<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TT Art</title>
    <link rel="icon" type="image" href="../T.T logo1.svg" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style type="text/css" media="all">
      body {
        -webkit-font-smoothing: antialiased;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -39px 0 0 -160px;
        height: 78px;
        width: 321px;
      }

      .title {
        height: auto;
        width: 320px;
        color: #3e3e3e;
        font-family: "Clarkson", "Proxima Nova", "Open Sans", "Helvetica Neue",
          Helvetica, Arial, sans-serif;
        font-size: 17px;
        font-weight: 600;
        line-height: 24px;
        text-align: center;
        margin-bottom: 12px;
      }

      .subtitle {
        height: 44px;
        width: 320px;
        color: #a1a1a1;
        font-family: "Clarkson", "Proxima Nova", "Open Sans", "Helvetica Neue",
          Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        text-align: center;
      }

      a,
      a:visited {
        color: inherit;
      }

      a:hover {
        color: #000;
      }

      .homepage-link {
        text-decoration: none;
        border-bottom: solid 1px;
        padding-bottom: 2px;
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">You Are Now Subscribed!</div>
      <div class="subtitle">
        <a class="homepage-link" href="Index.html"
          >You will start receiving emails from ttarts.</a
        >
      </div>
    </div>
  </body>
</html>
